# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

• Sparse matrix calculator

• Given some matrices and their data

• Given some arithmetic expressions in the infix notation 

• Postfix notation conversion

• Expression evaluation:
(𝐴′+𝐵) ∗𝐶−𝐷 -> 𝐴′𝐵+𝐶∗𝐷−  -> Output the results

### How do I get set up? ###


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact